# GEMINI_API_KEY=AIzaSyCavS6l4R3fJEArMQv3Lz69Q5EIoitWvoM
# GEMINI_API_KEY=AIzaSyAOp-K5QdYVhtAUQqjnEgQ3oQlNivo-n8U
# GEMINI_API_KEY=AIzaSyD_7p3SDsm0JqsbmsPEMqjMmufhiQ36OXk



# for tk999 ( .env.local )
# localhost 
# VITE_BACKEND_API=http://localhost:8000/

VITE_BACKEND_API=https://api.cp666.live/


# for tk99-admin (.env)
#  REACT_APP_BACKEND_API=http://localhost:8000/
REACT_APP_BACKEND_API=https://api.cp666.live/



#  for tk999-backend ( .env )
JWT_SECRET=12345678
DB_PASS=mongodb+srv://bdeshop21_db_user:3vCEtEF7GeDTMz5k@cluster0.8p1n1ps.mongodb.net/?appName=Cluster0