# Environment variables for Tk999 (Vite)
VITE_API_URL=http://localhost:5004
# VITE_BACKEND_API=https://api.cp666.live/
VITE_API_URL_REFERRAL=http://localhost:5174
# Optional local backend
VITE_BACKEND_API=http://localhost:8000/